.hero-section {
    background-color: #FBE84A;
    height: 159px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    border-radius: 0px 0px 18px 18px;

    img {
        max-width: 150px;
    }
    img {
        width: 100%;
    }
    h1 {
        font-size: 25px;
        color: #000;
        font-weight: 700;
    }
}

.product {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin-top: 20px;
}
.product-container {
 flex: 48%;
 max-width: 48%;
}

.item{
width: 100%;
height: 200px;
border-radius: 12px;
font-size: 24px;
position: relative;
padding: 20px 10px 10px;
&.overeating {
    padding-top: 10px;
 h2 {
    position: relative;
    z-index: 1;
 }
 img {
    max-width: 120px;
 }
}
img {
position: absolute;
bottom: 0;
left: 0;
right: 0;
max-width: 180px;
margin: 0px auto;
}
h2 {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}
}

.item:not(:last-child) {
    margin-bottom: 8%;
}

.bunny {
    margin: 40px auto 0px;
}


// varint two
.cta {
    margin: 20px 0px;
    background-color: #000;
    height: 60px;
    text-align: center;
    display: flex;align-items: center;
    justify-content: center;
    h2 {
        color: #fff;
        font-weight: 600;
    }
}

.item-card {
    height: 98px;
    position: relative;
    border-radius: 12px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    margin-bottom: 11px;
    h2  {
        color: #000;
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        z-index: 1;
    }
    img {
        position: absolute;
        right: 10px;
        bottom: 0;
        max-width: 126px;
    }
}